<?php

/**
 * @file
 * Functions to support theming in the Stable9 theme.
 */

/**
 * Implements hook_preprocess_HOOK() for links.
 */
function icosaedrico_preprocess_menu_local_task(&$variables)
{
  // Añade siempre la clase 'tab' a menu--local-tasks.
  $existing_classes = $variables['element']['#link']['url']->getOption('attributes')['class'] ?? [];
  $new_classes = array_merge($existing_classes, ['tab']);
  // Determina las clases y SVGs basado en la ruta o el identificador de ruta.
  $route_name = $variables['element']['#link']['url']->getRouteName();
  // Asigna clases y SVGs según la ruta.
  switch ($route_name) {
    case 'entity.node.canonical':
      $new_classes[] = 'see';
      $variables['svg_icon'] = 'eye'; // Select the SVG icon name.
      break;
    case 'entity.node.edit_form':
      $new_classes[] = 'pencil-square';
      $variables['svg_icon'] = 'pencil-square';
      break;
    case 'entity.node.delete_form':
      $new_classes[] = 'trash3';
      $variables['svg_icon'] = 'trash3';
      break;
  }
  // Verifica si el enlace está activo para ajustar las clases.
  if (!empty($variables['element']['#active'])) {
    // Añade 'tab-active' para enlaces activos, manteniendo 'tab'.
    if (($key = array_search('is-active', $new_classes)) !== false) {
      unset($new_classes[$key]); // Quita 'is-active' si existe.
    }
    $new_classes[] = 'tab-active'; // Añade 'tab-active'.
  }
  // Actualiza las clases en las opciones del enlace.
  $variables['element']['#link']['url']->setOption('attributes', ['class' => $new_classes]);
}

