<?php

/**
 * @file
 * Functions to support theming in the Stable9 theme.
 */

/**
 * Implements hook_preprocess_HOOK() for links.
 */
function icosaedrico_preprocess_menu_local_task(&$variables)
{
  // Añade siempre la clase 'tab' a menu--local-tasks.
  $existing_classes = $variables['element']['#link']['url']->getOption('attributes')['class'] ?? [];
  $new_classes = array_merge($existing_classes, ['tab']);
  // Determina las clases y SVGs basado en la ruta o el identificador de ruta.
  $route_name = $variables['element']['#link']['url']->getRouteName();
  // Asigna clases y SVGs según la ruta.
  switch ($route_name) {
    case 'entity.node.canonical':
      $new_classes[] = 'see';
      $variables['svg_icon'] = 'eye'; // Select the SVG icon name.
      break;
    case 'entity.node.edit_form':
      $new_classes[] = 'pencil-square';
      $variables['svg_icon'] = 'pencil-square';
      break;
    case 'entity.node.delete_form':
      $new_classes[] = 'trash3';
      $variables['svg_icon'] = 'trash3';
      break;
    case 'layout_builder.overrides.node.view':
      $new_classes[] = 'columns';
      $variables['svg_icon'] = 'columns';
      break;
    case 'entity.node.devel_load':
      $new_classes[] = 'code-slash';
      $variables['svg_icon'] = 'code-slash';
      break;
    case 'entity.node.content_translation_overview':
      $new_classes[] = 'translate';
      $variables['svg_icon'] = 'translate';
      break;
    case 'entity.node.version_history':
      $new_classes[] = 'arrow-counterclockwise';
      $variables['svg_icon'] = 'arrow-counterclockwise';
      break;

  }
  // Verifica si el enlace está activo para ajustar las clases.
  if (!empty($variables['element']['#active'])) {
    // Añade 'tab-active' para enlaces activos, manteniendo 'tab'.
    if (($key = array_search('is-active', $new_classes)) !== false) {
      unset($new_classes[$key]); // Quita 'is-active' si existe.
    }
    $new_classes[] = 'tab-active'; // Añade 'tab-active'.
  }
  // Actualiza las clases en las opciones del enlace.
  $variables['element']['#link']['url']->setOption('attributes', ['class' => $new_classes]);
}

/**
 * Implementa hook_preprocess_HOOK() para page-title.html.twig.
 */
function icosaedrico_preprocess_page_title(&$variables)
{
  // Asegurarse de que estamos en una página de nodo.
  if (\Drupal::routeMatch()->getRouteName() == 'entity.node.canonical') {
    // Obtener el nodo.
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof \Drupal\node\NodeInterface) {
      // Obtener el tipo de contenido del nodo.
      $content_type = $node->getType();

      // Añadir una clase basada en el tipo de contenido.
      $variables['title_attributes']['class'][] = 'page-title--' . $content_type;
    }
  }
}

