{#
/**
 * @file
 * Theme override for a menu block.
 */
#}
{% set heading_id = attributes.id|clean_id %}
{% set html_attributes = attributes.setAttribute('data-menu-type', 'mobile') %}

<nav role="navigation" aria-labelledby="{{ heading_id }}" {{ html_attributes|without('role', 'aria-labelledby') }}>
  {# Label. If not displayed, we still provide it for screen readers. #}
  {% if not configuration.label_display %}
    {% set title_attributes = title_attributes.addClass('visually-hidden') %}
  {% endif %}
  {{ title_prefix }}
  <h2{{ title_attributes.setAttribute('id', heading_id) }}>{{ configuration.label }}</h2>
  {{ title_suffix }}

  {# Menu. #}
  {% block content %}
    {{ content }}
  {% endblock %}
</nav>
